# CoTEC2020-DBServer

./: .gitignore  CoTEC-Server.csproj  CoTEC-Server.sln  Creation_Script.sql  CustomAssemblyLoadContext.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  load_data_script.sql
Controllers/: AuthController.cs  CasesAndDeathsController.cs  PatientsReportController.cs  WeatherForecastController.cs
DBModels/: Auth.cs  CasesAndDeaths.cs  CoTEC_DBContext.cs  Contact.cs  ContactPathology.cs  ContentionMeasure.cs  ContentionMeasuresChanges.cs  Continent.cs  Country.cs  CountryLocation.cs  Hospital.cs  HospitalWorkers.cs  Increment.cs  Medication.cs  Pathology.cs  PathologySymptoms.cs  Patient.cs  PatientContact.cs  PatientMedication.cs  PatientPathology.cs  PatientState.cs  PatientsReport.cs  Population.cs  Region.cs  SanitaryMeasure.cs  SanitaryMeasuresChanges.cs  Staff.cs
Database/: SQLServerContext.cs
Logic/: Constants.cs  MailMan.cs  TemplateGenerator.cs
Logic/Auth/: IdentificationRoleClaim.cs  IdentificationRoleClaimHandle.cs  UserCred.cs
Logic/GraphQL/: Mutation.cs  Query.cs  QueryType.cs
Logic/GraphQL/Types/: Contact.cs  ContactType.cs  ContactVisitType.cs  ContentionEventType.cs  ContentionMeasure.cs  ContentionMeasureType.cs  ContinentType.cs  Country.cs  CountryLocationType.cs  CountryType.cs  HealthCenter.cs  HealthCenterType.cs  HospitalWorkerType.cs  Increment.cs  IncrementType.cs  Location.cs  LocationType.cs  Medication.cs  MedicationType.cs  Pathology.cs  PathologyType.cs  Patient.cs  PatientState.cs  PatientStateType.cs  PatientType.cs  Region.cs  RegionType.cs  SanitaryEventType.cs  SanitaryMeasure.cs  SanitaryMeasureType.cs
Logic/GraphQL/Types/Input/: CreateContact.cs  CreateHealthcenter.cs  CreatePathology.cs  CreatePatient.cs  UpdateContact .cs  UpdateContactVisit.cs  UpdateContentionEvent.cs  UpdateHealthcenter.cs  UpdatePathology.cs  UpdatePatient.cs  UpdateSanitaryEvent.cs
Properties/: launchSettings.json
